#Syntax is communication_id|board_ids|rank_limit|update_mode|sort_mode|upload_num_limit|upload_size_limit
#board_ids can be multiple board ids separated by a comma
#update_mode values:
#NORMAL_UPDATE
#FORCE_UPDATE
#sort_mode values:
#DESCENDING_ORDER
#ASCENDING_ORDER

#GTI Club
NPWR00284|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16|100|NORMAL_UPDATE|ASCENDING_ORDER|10|6000000
